set_global_assignment -name VHDL_FILE rtl/cpu/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T65.vhd
set_global_assignment -name VHDL_FILE rtl/YM2149_linmix_sep.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/burnin_rubber_sound.vhd
set_global_assignment -name VHDL_FILE rtl/burnin_rubber.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-BurningRubber.sv"
