<misterromdescription>
	<name>Burnin' Rubber</name>
	<mameversion>0220</mameversion>
	<setname>brubber</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1982</year>
	<manufacturer>Data East</manufacturer>
	<category>Racing / Cars</category>
	<rbf>burningrubber</rbf>
	<rom index="0" zip="brubber.zip" md5="c7d288bc1514495a741b17001e2400a2">
		<part crc="b5279c70" name="brubber.12c"/>
		<part crc="b2ce51f5" name="brubber.12d"/>
		<part crc="b864d082" name="bnj4e.bin"/>
		<part crc="6c31d77a" name="bnj4f.bin"/>
		<part crc="5824e6fb" name="bnj4h.bin"/>
		<part crc="f4e9eb49" name="bnj10e.bin"/>
		<part crc="a9ffacb4" name="bnj10f.bin"/>
		<part crc="8c02f662" name="bnj6c.bin"/>
	</rom>
</misterromdescription>
