<misterromdescription>
	<name>Burnin' Rubber</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Data East</manufacturer>
	<category>Racing</category>

	<setname>brubber</setname>
	<parent>brubber</parent>
	<mameversion>0220</mameversion>
	<rbf>burningrubber</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="c7d288bc1514495a741b17001e2400a2" zip="brubber.zip">
		<part crc="b5279c70" name="brubber.12c"></part>
		<part crc="b2ce51f5" name="brubber.12d"></part>
		<part crc="b864d082" name="bnj4e.bin"></part>
		<part crc="6c31d77a" name="bnj4f.bin"></part>
		<part crc="5824e6fb" name="bnj4h.bin"></part>
		<part crc="f4e9eb49" name="bnj10e.bin"></part>
		<part crc="a9ffacb4" name="bnj10f.bin"></part>
		<part crc="8c02f662" name="bnj6c.bin"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
